# smic-zipkin

./: README.md  docker-compose.yml  pom.xml
zipkin-server/: Dockerfile  pom.xml
zipkin-server/src/main/java/com/rsakin/microservices/zipkin/: ZipkinServiceApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-service-1/: Dockerfile  pom.xml
zipkin-service-1/src/main/java/com/example/zipkinservice1/: ZipkinService1Application.java
zipkin-service-1/src/main/java/com/rsakin/zipkinservice1/: ZipkinService1Application.java
zipkin-service-1/src/main/resources/: application.properties  application.yml
zipkin-service-1/src/test/java/com/rsakin/zipkinservice1/: ZipkinService1ApplicationTests.java
zipkin-service-2/: Dockerfile  pom.xml
zipkin-service-2/src/main/java/com/example/zipkinservice2/: ZipkinService2Application.java
zipkin-service-2/src/main/resources/: application.properties
zipkin-service-2/src/test/java/com/example/zipkinservice2/: ZipkinService2ApplicationTests.java
zipkin-service-3/: Dockerfile  pom.xml
zipkin-service-3/src/main/java/com/example/zipkinservice3/: ZipkinService3Application.java
zipkin-service-3/src/main/resources/: application.properties  application.yml
zipkin-service-4/: Dockerfile  pom.xml
zipkin-service-4/src/main/java/com/example/zipkinservice4/: ZipkinService4Application.java
zipkin-service-4/src/main/resources/: application.properties
zipkin-service-4/src/test/java/com/example/zipkinservice4/: ZipkinService4ApplicationTests.java
(+5 files in other folders)
